################################
# CONFIGURATION FORTIGATE-B    #
################################

# 1. GLOBAL & HOSTNAME
config system global
 set hostname "FortiGate-B"
end

# 2. INTERFACES PHYSIQUES
config system interface
 edit "port1"
  set vdom "root"
  set alias "WAN"
  set mode static
  set ip 192.168.200.30/24
  set allowaccess ping http https ssh
 next
 edit "port2"
  set vdom "root"
  set alias "LAN_TRUNK"
  set mode static
  set ip 0.0.0.0 0.0.0.0
  set allowaccess ping
 next
end

# 3. INTERFACES VLAN (LAN B)
config system interface
 edit "VLAN40_Testeurs"
  set vdom "root"
  set interface "port2"
  set vlanid 40
  set ip 10.10.40.254/24
  set allowaccess ping
 next
 edit "VLAN50_Managers"
  set vdom "root"
  set interface "port2"
  set vlanid 50
  set ip 10.10.50.254/24
  set allowaccess ping
 next
 edit "VLAN60_Contributors"
  set vdom "root"
  set interface "port2"
  set vlanid 60
  set ip 10.10.60.254/24
  set allowaccess ping
 next
end

# 4. ZONES
config system zone
 edit "ZONE_LAN_B"
  set interface "VLAN40_Testeurs" "VLAN50_Managers" "VLAN60_Contributors"
 next
 edit "ZONE_WAN"
  set interface "port1"
 next
end

# 5. DHCP SERVER
config system dhcp server
 edit 40
  set interface "VLAN40_Testeurs"
  set default-gateway 10.10.40.254
  set netmask 255.255.255.0
  set dns-service default
  config ip-range
   edit 1
    set start-ip 10.10.40.100
    set end-ip 10.10.40.200
   next
  end
 next
 edit 50
  set interface "VLAN50_Managers"
  set default-gateway 10.10.50.254
  set netmask 255.255.255.0
  set dns-service default
  config ip-range
   edit 1
    set start-ip 10.10.50.100
    set end-ip 10.10.50.200
   next
  end
 next
 edit 60
  set interface "VLAN60_Contributors"
  set default-gateway 10.10.60.254
  set netmask 255.255.255.0
  set dns-service default
  config ip-range
   edit 1
    set start-ip 10.10.60.100
    set end-ip 10.10.60.200
   next
  end
 next
end

# 6. ROUTE PAR DÉFAUT
config router static
 edit 1
  set device "port1"
  set gateway 192.168.200.1
 next
end

# 7. VPN IPSEC PHASE 1
config vpn ipsec phase1-interface
 edit "VPN_B_A"
  set interface "port1"
  set ike-version 2
  set keylife 28800
  set peertype any
  set proposal aes256-sha256 aes256-sha1
  set dhgrp 14
  set remote-gw 192.168.200.20
  set psksecret "FortiVPN@2026"
 next
end

# 8. VPN IPSEC PHASE 2
config vpn ipsec phase2-interface
 edit "VPN_B_A_P2"
  set phase1name "VPN_B_A"
  set proposal aes256-sha256 aes256-sha1
  set dhgrp 14
  set keylifeseconds 3600
  set src-subnet 0.0.0.0 0.0.0.0
  set dst-subnet 0.0.0.0 0.0.0.0
 next
end

# 9. AJOUT VPN DANS ZONE
config system zone
 edit "ZONE_VPN"
  set interface "VPN_B_A"
 next
end

# 10. FIREWALL POLICIES (ZONES)
config firewall policy
 # Sortie Internet
 edit 100
  set name "LAN_B_to_WAN"
  set srcintf "ZONE_LAN_B"
  set dstintf "ZONE_WAN"
  set srcaddr "all"
  set dstaddr "all"
  set action accept
  set schedule "always"
  set service "ALL"
  set nat enable
 next

 # Accès LAN B vers VPN (vers LAN A)
 edit 110
  set name "LAN_B_to_VPN"
  set srcintf "ZONE_LAN_B"
  set dstintf "ZONE_VPN"
  set srcaddr "all"
  set dstaddr "all"
  set action accept
  set schedule "always"
  set service "ALL"
  set nat disable
 next

 # Accès VPN vers LAN B (venant de LAN A)
 edit 120
  set name "VPN_to_LAN_B"
  set srcintf "ZONE_VPN"
  set dstintf "ZONE_LAN_B"
  set srcaddr "all"
  set dstaddr "all"
  set action accept
  set schedule "always"
  set service "ALL"
  set nat disable
 next
end