################################
# CONFIGURATION FORTIGATE      #
################################

# 1. GLOBAL & HOSTNAME
config system global
 set hostname "FortiGate-A"
end

# 2. INTERFACES PHYSIQUES
config system interface
 edit "port1"
  set vdom "root"
  set alias "WAN"
  set mode static
  set ip 192.168.200.20/24
  set allowaccess ping http https ssh
 next
 edit "port2"
  set vdom "root"
  set alias "LAN_TRUNK"
  set mode static
  set ip 0.0.0.0 0.0.0.0
  set allowaccess ping
 next
end

# 3. INTERFACES VLAN
config system interface
 edit "VLAN10_NetAdmin"
  set vdom "root"
  set interface "port2"
  set vlanid 10
  set ip 10.10.10.254/24
  set allowaccess ping
 next
 edit "VLAN20_SysAdmin"
  set vdom "root"
  set interface "port2"
  set vlanid 20
  set ip 10.10.20.254/24
  set allowaccess ping
 next
 edit "VLAN30_NetDev"
  set vdom "root"
  set interface "port2"
  set vlanid 30
  set ip 10.10.30.254/24
  set allowaccess ping
 next
end

# 4. ZONES
config system zone
 edit "ZONE_LAN_A"
  set interface "VLAN10_NetAdmin" "VLAN20_SysAdmin" "VLAN30_NetDev"
 next
 edit "ZONE_WAN"
  set interface "port1"
 next
end

# 5. DHCP SERVER
config system dhcp server
 edit 10
  set interface "VLAN10_NetAdmin"
  set default-gateway 10.10.10.254
  set netmask 255.255.255.0
  set dns-service default
  config ip-range
   edit 1
    set start-ip 10.10.10.100
    set end-ip 10.10.10.200
   next
  end
 next
 edit 20
  set interface "VLAN20_SysAdmin"
  set default-gateway 10.10.20.254
  set netmask 255.255.255.0
  set dns-service default
  config ip-range
   edit 1
    set start-ip 10.10.20.100
    set end-ip 10.10.20.200
   next
  end
 next
 edit 30
  set interface "VLAN30_NetDev"
  set default-gateway 10.10.30.254
  set netmask 255.255.255.0
  set dns-service default
  config ip-range
   edit 1
    set start-ip 10.10.30.100
    set end-ip 10.10.30.200
   next
  end
 next
end

# 6. ROUTE STATIQUE
config router static
 edit 1
  set device "port1"
  set gateway 192.168.200.1
 next
end

# 7. VPN IPSEC PHASE 1
config vpn ipsec phase1-interface
 edit "VPN_A_B"
  set interface "port1"
  set ike-version 2
  set keylife 28800
  set peertype any
  set proposal aes256-sha256 aes256-sha1
  set dhgrp 14
  set remote-gw 192.168.200.30
  set psksecret "FortiVPN@2026"
 next
end

# 8. VPN IPSEC PHASE 2
config vpn ipsec phase2-interface
 edit "VPN_A_B_P2"
  set phase1name "VPN_A_B"
  set proposal aes256-sha256 aes256-sha1
  set dhgrp 14
  set keylifeseconds 3600
  set src-subnet 0.0.0.0 0.0.0.0
  set dst-subnet 0.0.0.0 0.0.0.0
 next
end

# 9. AJOUT VPN DANS ZONE
config system zone
 edit "ZONE_VPN"
  set interface "VPN_A_B"
 next
end

# 10. FIREWALL POLICIES
config firewall policy
 # Sortie Internet
 edit 100
  set name "LAN_A_to_WAN"
  set srcintf "ZONE_LAN_A"
  set dstintf "ZONE_WAN"
  set srcaddr "all"
  set dstaddr "all"
  set action accept
  set schedule "always"
  set service "ALL"
  set nat enable
 next

 # Accès LAN A vers VPN
 edit 110
  set name "LAN_A_to_VPN"
  set srcintf "ZONE_LAN_A"
  set dstintf "ZONE_VPN"
  set srcaddr "all"
  set dstaddr "all"
  set action accept
  set schedule "always"
  set service "ALL"
  set nat disable
 next

 # Accès VPN vers LAN A
 edit 120
  set name "VPN_to_LAN_A"
  set srcintf "ZONE_VPN"
  set dstintf "ZONE_LAN_A"
  set srcaddr "all"
  set dstaddr "all"
  set action accept
  set schedule "always"
  set service "ALL"
  set nat disable
 next
end