################################
# BASE
################################
hostname Switch-A
no ip routing
no ip domain-lookup

################################
# VLANs
################################
vlan 10
 name NetAdmin
vlan 20
 name SysAdmin
vlan 30
 name NetDev

################################
# DHCP SNOOPING
################################
ip dhcp snooping
ip dhcp snooping vlan 10,20,30

################################
# DYNAMIC ARP INSPECTION
################################
ip arp inspection vlan 10,20,30

################################
# INTERFACE TRUNK VERS FORTIGATE
################################
interface Gi0/0
 description TRUNK_TO_FORTIGATE-A
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust
 spanning-tree portfast trunk

################################
# PORTS UTILISATEURS
################################
interface Gi0/1
 description USER_VLAN10
 switchport mode access
 switchport access vlan 10
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 storm-control broadcast level 5.00
 storm-control multicast level 5.00

interface Gi0/2
 description USER_VLAN20
 switchport mode access
 switchport access vlan 20
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 storm-control broadcast level 5.00
 storm-control multicast level 5.00

interface Gi0/3
 description SERVER_VLAN30
 switchport mode access
 switchport access vlan 30
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 storm-control broadcast level 3.00
 storm-control multicast level 3.00
