################################
# BASE
################################
hostname Switch-B
no ip routing
no ip domain-lookup

################################
# VLANs
################################
vlan 40
 name Testeurs
vlan 50
 name Managers
vlan 60
 name Contributors

################################
# DHCP SNOOPING
################################
ip dhcp snooping
ip dhcp snooping vlan 40,50,60

################################
# DYNAMIC ARP INSPECTION
################################
ip arp inspection vlan 40,50,60

################################
# INTERFACE TRUNK VERS FORTIGATE
################################
interface Gi0/3
 description TRUNK_TO_FORTIGATE-B
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 40,50,60
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust
 spanning-tree portfast trunk

################################
# PORTS UTILISATEURS
################################
interface Gi0/0
 description USER_VLAN40
 switchport mode access
 switchport access vlan 40
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 storm-control broadcast level 5.00
 storm-control multicast level 5.00

interface Gi0/1
 description USER_VLAN50
 switchport mode access
 switchport access vlan 50
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 storm-control broadcast level 5.00
 storm-control multicast level 5.00

interface Gi0/2
 description USER_VLAN60
 switchport mode access
 switchport access vlan 60
 switchport nonegotiate
 spanning-tree portfast
 spanning-tree bpduguard enable
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
